# AIM_site_new

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml
src/main/java/project/ui/pageObj/: CorePageObjects.java  CorePageObjectsInterface.java
src/main/java/project/ui/pagePerformance/: ContactUsPage.java  HomePage.java
src/main/java/project/ui/xpath_locators/: AlfrescoDevelopmentPage.java  BusinessAnalysisPage.java  ContactFormFromHomePage.java  DataSciencePage.java  DedicatedTeamPage.java  ECommercePage.java  EducationPage.java  HealthcarePage.java  HomePage.java  HybrisDevelopmentPage.java  ITOutsourcingPage.java  IoTPage.java  LiferayDevelopmentPage.java  MobileDevelopmentPage.java  QAAndSoftwareTestingPage.java  RealEstatePage.java  RetailPage.java  TelecomPage.java  TransitionToMainPagesFromHomePage.java  UIUXDesignPage.java  WebDevelopmentPage.java
src/main/java/project/utils/: PropertyManager.java  SoftAssertClass.java
src/test/java/project/runners/: Runner1.java  Runner2.java  Runner3.java
src/test/java/project/steps/: AlfrescoDevelopmentPageSteps.java  BrowserSteps.java  BusinessAnalysisPageSteps.java  ContactFormFromHomePageSteps.java  DataSciencePageSteps.java  DedicatedTeamPageSteps.java  ECommercePageSteps.java  EducationPageSteps.java  HealthcarePageSteps.java  HomePageSteps.java  HybrisDevelopmentPageSteps.java  ITOutsourcingPageSteps.java  IoTPageSteps.java  LiferayDevelopmentPageSteps.java  MobileDevelopmentPageSteps.java  QAAndSoftwareTestingPageSteps.java  RealEstatePageSteps.java  RetailPageSteps.java  TelecomPageSteps.java  TransitionToMainPagesFromHomePageSteps.java  UIUXDesignPageSteps.java  WebDevelopmentPageSteps.java
src/test/resources/features/: 01.HomePage.feature  03.TransitionToMainPagesFromHomePage.feature  04.EducationPage.feature  04.IndustriesPages.feature  05.ECommercePage.feature  05.EducationPage.feature  06.HealthcarePage.feature  07.HealthcarePage.feature  07.IoT.feature  08.IoT.feature  08.RealEstatePage.feature  09.RetailPage.feature  10.TelecomPage.feature  11.TelecomPage.feature  14.LiferayDevelopmentPage.feature  15.WebDevelopmentPage.feature  18.DedicatedTeamPage.feature  19.BusinessAnalysisPage.feature  21.DataSciencePage.feature  22.ITOutsourcingPage.feature
